spring.application.name=BotGas

server.port = 8083

spring.datasource.url= jdbc:postgresql://localhost:5432/botgas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql = true
spring.jpa.database=POSTGRESQL